{
  "name": "testcafe_framework",
  "version": "1.0.0",
  "description": "Testcafe automation framework",
  "main": "index.js",
  "scripts": {
    "test": "npx testcafe",
    "lint": "eslint --ext .js tests/**",
    "lint:fix": "eslint --ext .js tests/** --fix"
  },
  "author": "Guillermo Lazo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "testcafe": "^1.14.2"
  }
}
